/* Variables */

@wjk_red: #DB2E19;
@wjk_off_white: #ECECEC;
@wjk_dark_brown: #2A2521;

@spacing: 60px;

/* Import other stylesheets */
@import '../bootstrap/less/bootstrap.less';

/* Main Stylesheet */

/* Utilities */

.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.clearfix() {
	zoom: 1;
	&:before { content: ''; display: block; }
	&:after { content: ''; display: table; clear: both; }
}

.transition (@property,@speed,@easing) {
	-webkit-transition: @property @speed @easing;
	-moz-transition: @property @speed @easing;
	-o-transition: @property @speed @easing;
	-ms-transition: @property @speed @easing;
	transition: @property @speed @easing;
}

.standard-transition {
	.transition(all 150ms linear);
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

/* Components */

// Text Areas

.text-box {
	background: url(../img/text-bg.png) @wjk_off_white;
	padding: @spacing;
	p {
		margin-bottom: @spacing/2;
	}
}

// Forms

thead {
	font-weight: 700;
}

table {

	form {
		margin: 0;
	}

}

blockquote {
	font-size: inherit;
	font-style: italic;
	border-color: #BBB6A4;
	color: lighten(@wjk_dark_brown,20%);
	padding: 0 0 0 @spacing/3;
}

/* General */

body {
	background: @wjk_dark_brown;
	-webkit-font-smoothing: antialiased;
}

img {
	max-width: 100%;
}

p {
	&:last-child {
		margin-bottom: 0;
	}
}

h1,h1,h2,h4,h5,h6 {
	&:first-child {
		margin-top: 0;
	}
}

// Header

header {
	border-bottom: 5px solid @wjk_red;
	background: url(../img/header-bg.jpg) #393A34;
	background-size: cover;
	padding: @spacing/4 0;
	box-shadow: 0 2px 40px rgba(0,0,0,0.6);
	margin-bottom: @spacing;
	.clearfix;
}

.page-title {
	padding-top: @spacing/2;
	text-align: center;
}

// Intro Text

.intro-text {
	font-size: 31px;
	line-height: 1.3;
	color: @wjk_off_white;
	margin-bottom: @spacing;
}

// Main Text

.main-text {
	margin-bottom: @spacing;
}

// Myths

.myths {
	list-style-type: none;
	padding: 0;
	margin: 0;
	li {
		margin-bottom: @spacing;
	}
	.text-box {
		position: relative;
		&:after {
			content: url(../img/arrow.png);
			position: absolute;
			top: 30px;
			left: -20px;
			z-index: -1;
		}
	}
}

.myth-title {
	font-family: 'league_gothicregular', Impact, sans-serif;
	font-size: 60px;
	line-height: 1.1;
	text-transform: uppercase;
	color: @wjk_off_white;
	text-align: center;
	&:after {
		content: url('../img/myth-stamp.png');
		display: block;
		margin-top: @spacing/2;
	}
}

@import 'media-queries.less';